# android-template

./: AndroidManifest.xml  README.md  local.properties  pom.xml
res/layout/: activity_main.xml
res/layout-land/: activity_main.xml
res/values/: configurations.xml  strings.xml  tt_attrs.xml
src/main/java/fr/leroymerlin/androidapp/: AndroApplication.java  AndroHelper.java  AndroMainActivity.java
